<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="1.1" version_name="Godot Engine v1.1.beta1.42d41a3fbc">
	<ext_resource path="res://jstest.gd" type="Script"></ext_resource>
	<ext_resource path="res://jsdiagram.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="137">
				<string> "joysticks" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "label_device" </string>
				<string> "Label" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "joy_num" </string>
				<string> "size_flags/vertical" </string>
				<string> "joy_name" </string>
				<string> "hint/tooltip" </string>
				<string> "custom_colors/font_color" </string>
				<string> "joy_md5" </string>
				<string> "btn_mapper" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "is_pressed" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "tabs" </string>
				<string> "TabContainer" </string>
				<string> "tab_align" </string>
				<string> "tabs_visible" </string>
				<string> "Analog" </string>
				<string> "Tabs" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "leftstick" </string>
				<string> "Control" </string>
				<string> "up_prog" </string>
				<string> "ProgressBar" </string>
				<string> "percent/visible" </string>
				<string> "down_prog" </string>
				<string> "ver_prog" </string>
				<string> "left_prog" </string>
				<string> "right_prog" </string>
				<string> "hor_prog" </string>
				<string> "up_val" </string>
				<string> "down_val" </string>
				<string> "ver_val" </string>
				<string> "left_val" </string>
				<string> "right_val" </string>
				<string> "hor_val" </string>
				<string> "rightstick" </string>
				<string> "dpad" </string>
				<string> "trig" </string>
				<string> "Label 2" </string>
				<string> "Multi" </string>
				<string> "player1" </string>
				<string> "diagram" </string>
				<string> "Sprite" </string>
				<string> "visibility/behind_parent" </string>
				<string> "player2" </string>
				<string> "player3" </string>
				<string> "player4" </string>
				<string> "Raw" </string>
				<string> "label_buttons" </string>
				<string> "btn0" </string>
				<string> "btn1" </string>
				<string> "btn2" </string>
				<string> "btn3" </string>
				<string> "btn4" </string>
				<string> "btn5" </string>
				<string> "btn6" </string>
				<string> "btn7" </string>
				<string> "btn8" </string>
				<string> "btn9" </string>
				<string> "btn10" </string>
				<string> "btn11" </string>
				<string> "btn12" </string>
				<string> "btn13" </string>
				<string> "btn14" </string>
				<string> "btn15" </string>
				<string> "btn16" </string>
				<string> "axis_prog0" </string>
				<string> "axis_prog1" </string>
				<string> "axis_prog2" </string>
				<string> "axis_prog3" </string>
				<string> "axis_prog4" </string>
				<string> "axis_prog5" </string>
				<string> "axis_prog6" </string>
				<string> "axis_prog7" </string>
				<string> "axis_val0" </string>
				<string> "axis_val1" </string>
				<string> "axis_val2" </string>
				<string> "axis_val3" </string>
				<string> "axis_val4" </string>
				<string> "axis_val5" </string>
				<string> "axis_val6" </string>
				<string> "axis_val7" </string>
				<string> "label_axis0" </string>
				<string> "label_axis1" </string>
				<string> "label_axis2" </string>
				<string> "label_axis3" </string>
				<string> "label_axis4" </string>
				<string> "label_axis5" </string>
				<string> "label_axis6" </string>
				<string> "label_axis7" </string>
				<string> "_on_btn_mapper_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 111 </int>
			<string> "variants" </string>
			<array  len="177" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Script" path="res://jstest.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 1 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://SUTjoystick.gd" </string>
								<string> "res://jstest.gd" </string>
								<string> "res://jsmapper.gd" </string>
								<string> "res://global.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "zoom" </string>
							<real> 6.337971 </real>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "ofs" </string>
							<vector2> 32.2279, 104.646 </vector2>
							<string> "snap_rotation" </string>
							<bool> False </bool>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<real> 10 </real>
				<real> 60 </real>
				<real> 30 </real>
				<int> 2 </int>
				<bool> False </bool>
				<string> "Device" </string>
				<real> -1 </real>
				<real> 65 </real>
				<real> 115 </real>
				<string> "" </string>
				<real> 35 </real>
				<real> 491 </real>
				<real> 50 </real>
				<string> "joystick name" </string>
				<color> 0.229156, 1, 0.239205, 1 </color>
				<real> 25 </real>
				<real> 330 </real>
				<real> 435 </real>
				<real> 86 </real>
				<string> "Edit Mapping" </string>
				<resource name=""></resource>				<real> 5 </real>
				<real> 55 </real>
				<real> 270 </real>
				<real> 345 </real>
				<real> 4 </real>
				<real> 31 </real>
				<real> 255 </real>
				<real> 135 </real>
				<real> 210 </real>
				<real> 16 </real>
				<string> "leftstick_up" </string>
				<real> 100 </real>
				<real> 40 </real>
				<real> 56 </real>
				<string> "leftstick_down" </string>
				<real> 0.0001 </real>
				<real> 20 </real>
				<real> 80 </real>
				<real> 36 </real>
				<string> "leftstick_ver" </string>
				<real> -100 </real>
				<real> 95 </real>
				<real> 170 </real>
				<string> "leftstick_left" </string>
				<real> 175 </real>
				<real> 250 </real>
				<string> "leftstick_right" </string>
				<string> "leftstick_hor" </string>
				<real> 14 </real>
				<string> "0" </string>
				<real> 41 </real>
				<real> 54 </real>
				<real> 21 </real>
				<real> 34 </real>
				<real> 6 </real>
				<real> 109 </real>
				<real> 13 </real>
				<string> "Left Stick Analog" </string>
				<real> 75 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "rightstick_up" </string>
				<string> "rightstick_down" </string>
				<string> "rightstick_ver" </string>
				<string> "rightstick_left" </string>
				<string> "rightstick_right" </string>
				<string> "rightstick_hor" </string>
				<real> 59 </real>
				<string> "Right Stick Analog" </string>
				<real> 145 </real>
				<real> 205 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "dpad_up" </string>
				<string> "dpad_down" </string>
				<string> "dpad_ver" </string>
				<string> "dpad_left" </string>
				<string> "dpad_right" </string>
				<string> "dpad_hor" </string>
				<real> 130 </real>
				<string> "D-Pad Analog" </string>
				<real> 215 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "trig_left" </string>
				<string> "trig_right" </string>
				<real> 125 </real>
				<string> "Left Trigger" </string>
				<string> "Right Trigger" </string>
				<real> 99 </real>
				<real> 116 </real>
				<real> 112 </real>
				<string> "Player 1" </string>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<resource  resource_type="PackedScene" path="res://jsdiagram.xscn">  </resource>
				<vector2> 54.8889, -45 </vector2>
				<vector2> 0.2, 0.2 </vector2>
				<dictionary  shared="false">
					<string> "__editor_show_subtree" </string>
					<bool> True </bool>
				</dictionary>
				<real> 141 </real>
				<real> 251 </real>
				<string> "Player 2" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 229 </real>
				<real> 242 </real>
				<string> "Player 3" </string>
				<string> "Player 4" </string>
				<real> 199 </real>
				<real> 61 </real>
				<real> 212 </real>
				<string> "Buttons:" </string>
				<real> 219 </real>
				<real> 232 </real>
				<real> 66 </real>
				<string> "1" </string>
				<real> 91 </real>
				<string> "2" </string>
				<string> "3" </string>
				<string> "4" </string>
				<real> 166 </real>
				<string> "5" </string>
				<real> 191 </real>
				<string> "6" </string>
				<real> 216 </real>
				<string> "7" </string>
				<real> 241 </real>
				<string> "8" </string>
				<real> 239 </real>
				<real> 252 </real>
				<string> "9" </string>
				<string> "10" </string>
				<string> "11" </string>
				<string> "12" </string>
				<string> "13" </string>
				<string> "14" </string>
				<string> "15" </string>
				<string> "16" </string>
				<real> 51 </real>
				<real> 29 </real>
				<real> 45 </real>
				<real> 49 </real>
				<real> 69 </real>
				<real> 85 </real>
				<real> 89 </real>
				<real> 105 </real>
				<real> 129 </real>
				<real> 149 </real>
				<real> 165 </real>
				<real> 169 </real>
				<real> 185 </real>
				<real> 44 </real>
				<real> 64 </real>
				<real> 84 </real>
				<real> 104 </real>
				<real> 124 </real>
				<real> 144 </real>
				<real> 164 </real>
				<real> 184 </real>
				<real> 47 </real>
				<string> "Axis 0" </string>
				<string> "Axis 1" </string>
				<string> "Axis 2" </string>
				<string> "Axis 3" </string>
				<string> "Axis 4" </string>
				<string> "Axis 5" </string>
				<string> "Axis 6" </string>
				<string> "Axis 7" </string>
				<real> 17 </real>
				<string> "Unmapped values presented by engine:" </string>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
			</array>
			<string> "nodes" </string>
			<int_array  len="6721"> 				-1, -1, 1, 0, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 13, 9, 0, 0, 0, 15, 14, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 10, 17, 10, 18, 11, 19, 12, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 15, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 0, 0, 15, 41, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 17, 17, 10, 18, 18, 19, 12, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 42, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 19, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 0, 0, 15, 43, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 10, 17, 20, 18, 21, 19, 22, 44, 23, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 45, 24, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 19, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 0, 0, 15, 46, -1, 31, 2, 0, 3, 14, 4, 2, 5, 2, 6, 3, 16, 10, 17, 10, 18, 21, 19, 25, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 45, 24, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 19, 36, 13, 37, 7, 38, 14, 39, 14, 40, 16, 0, 0, 0, 48, 47, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 26, 17, 17, 18, 27, 19, 28, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 42, 13, 27, 2, 49, 14, 50, 14, 51, 14, 52, 14, 35, 29, 53, 30, 54, 14, 55, 14, 36, 3, 0, 0, 0, 57, 56, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 32, 18, 33, 19, 34, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 42, 13, 27, 2, 58, 7, 59, 1, 0, 6, 0, 61, 60, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 62, 3, 63, 3, 16, 35, 17, 36, 18, 35, 19, 35, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 42, 13, 27, 2, 0, 7, 0, 65, 64, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 17, 31, 18, 37, 19, 17, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 42, 13, 27, 2, 0, 8, 0, 67, 66, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 18, 39, 19, 40, 44, 41, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 5, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 8, 0, 67, 69, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 43, 18, 39, 19, 44, 44, 45, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 8, 0, 67, 70, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 47, 18, 48, 19, 49, 44, 50, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 5, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 8, 0, 67, 71, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 52, 17, 47, 18, 53, 19, 49, 44, 54, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 8, 0, 67, 72, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 47, 18, 56, 19, 49, 44, 57, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 8, 0, 67, 73, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 43, 18, 48, 19, 44, 44, 58, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 8, 0, 15, 74, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 2, 18, 39, 19, 59, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 8, 0, 15, 75, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 61, 18, 39, 19, 62, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 8, 0, 15, 76, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 63, 18, 48, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 8, 0, 15, 77, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 52, 17, 63, 18, 53, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 8, 0, 15, 78, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 63, 18, 56, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 8, 0, 15, 79, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 61, 18, 48, 19, 62, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 8, 0, 15, 15, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 18, 66, 19, 67, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 68, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 7, 0, 65, 80, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 17, 69, 18, 37, 19, 38, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 42, 13, 27, 2, 13, 70, 0, 22, 0, 67, 66, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 18, 39, 19, 40, 44, 71, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 5, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 22, 0, 67, 69, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 43, 18, 39, 19, 44, 44, 72, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 22, 0, 67, 70, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 47, 18, 48, 19, 49, 44, 73, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 5, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 22, 0, 67, 71, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 52, 17, 47, 18, 53, 19, 49, 44, 74, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 22, 0, 67, 72, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 47, 18, 56, 19, 49, 44, 75, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 22, 0, 67, 73, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 43, 18, 48, 19, 44, 44, 76, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 22, 0, 15, 74, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 2, 18, 39, 19, 59, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 22, 0, 15, 75, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 61, 18, 39, 19, 62, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 22, 0, 15, 76, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 63, 18, 48, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 22, 0, 15, 77, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 52, 17, 63, 18, 53, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 22, 0, 15, 78, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 63, 18, 56, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 22, 0, 15, 79, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 61, 18, 48, 19, 62, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 22, 0, 15, 15, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 18, 77, 19, 67, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 78, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 7, 0, 65, 81, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 17, 79, 18, 37, 19, 80, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 42, 13, 27, 2, 13, 81, 0, 36, 0, 67, 66, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 18, 39, 19, 40, 44, 82, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 5, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 36, 0, 67, 69, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 43, 18, 39, 19, 44, 44, 83, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 36, 0, 67, 70, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 47, 18, 48, 19, 49, 44, 84, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 5, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 36, 0, 67, 71, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 52, 17, 47, 18, 53, 19, 49, 44, 85, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 36, 0, 67, 72, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 47, 18, 56, 19, 49, 44, 86, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 36, 0, 67, 73, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 43, 18, 48, 19, 44, 44, 87, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 36, 0, 15, 74, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 2, 18, 39, 19, 59, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 36, 0, 15, 75, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 38, 17, 61, 18, 39, 19, 62, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 36, 0, 15, 76, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 63, 18, 48, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 36, 0, 15, 77, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 52, 17, 63, 18, 53, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 36, 0, 15, 78, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 63, 18, 56, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 36, 0, 15, 79, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 61, 18, 48, 19, 62, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 36, 0, 15, 15, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 18, 88, 19, 67, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 89, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 7, 0, 65, 82, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 17, 90, 18, 37, 19, 37, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 42, 13, 27, 2, 13, 91, 0, 50, 0, 67, 71, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 47, 18, 48, 19, 49, 44, 92, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 50, 0, 67, 72, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 47, 18, 56, 19, 49, 44, 93, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 50, 0, 15, 77, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 17, 63, 18, 48, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 50, 0, 15, 78, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 55, 17, 63, 18, 56, 19, 64, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 50, 0, 15, 15, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 31, 18, 94, 19, 67, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 95, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 50, 0, 15, 83, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 88, 18, 56, 19, 67, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 96, 36, 13, 37, 7, 38, 14, 39, 14, 40, 16, 0, 6, 0, 61, 84, -1, 20, 2, 0, 3, 14, 4, 2, 5, 2, 6, 3, 62, 3, 63, 3, 16, 35, 17, 36, 18, 35, 19, 35, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 42, 13, 27, 2, 0, 57, 0, 15, 85, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 97, 18, 98, 19, 99, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 100, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 13, 101, 0, 58, 0, 87, 86, 102, 5, 2, 0, 88, 1, 7, 103, 9, 104, 13, 105, 0, 57, 0, 15, 89, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 106, 17, 97, 18, 107, 19, 99, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 108, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 13, 101, 0, 60, 0, 87, 86, 102, 5, 2, 0, 88, 1, 7, 103, 9, 104, 13, 109, 0, 57, 0, 15, 90, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 110, 18, 98, 19, 111, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 112, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 13, 101, 0, 62, 0, 87, 86, 102, 5, 2, 0, 88, 1, 7, 103, 9, 104, 13, 109, 0, 57, 0, 15, 91, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 106, 17, 110, 18, 107, 19, 111, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 113, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 13, 101, 0, 64, 0, 87, 86, 102, 5, 2, 0, 88, 1, 7, 103, 9, 104, 13, 109, 0, 6, 0, 61, 92, -1, 20, 2, 0, 3, 14, 4, 2, 5, 2, 6, 3, 62, 3, 63, 3, 16, 35, 17, 36, 18, 35, 19, 35, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 42, 13, 27, 2, 0, 66, 0, 15, 93, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 114, 18, 115, 19, 116, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 117, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 94, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 40, 17, 118, 18, 61, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 95, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 61, 17, 118, 18, 120, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 121, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 96, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 120, 17, 118, 18, 122, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 123, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 97, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 122, 17, 118, 18, 98, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 124, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 98, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 98, 17, 118, 18, 106, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 125, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 99, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 106, 17, 118, 18, 126, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 127, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 100, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 126, 17, 118, 18, 128, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 129, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 101, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 128, 17, 118, 18, 130, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 131, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 102, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 130, 17, 118, 18, 132, 19, 119, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 133, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 103, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 40, 17, 134, 18, 61, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 136, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 104, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 61, 17, 134, 18, 120, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 137, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 105, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 120, 17, 134, 18, 122, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 138, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 106, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 122, 17, 134, 18, 98, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 139, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 107, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 98, 17, 134, 18, 106, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 140, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 108, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 106, 17, 134, 18, 126, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 141, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 109, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 126, 17, 134, 18, 128, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 142, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 110, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 128, 17, 134, 18, 130, 19, 135, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 143, 36, 3, 37, 7, 38, 14, 39, 14, 40, 16, 0, 66, 0, 67, 111, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 145, 18, 107, 19, 146, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 67, 112, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 147, 18, 107, 19, 17, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 67, 113, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 148, 18, 107, 19, 149, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 67, 114, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 150, 18, 107, 19, 151, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 67, 115, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 66, 18, 107, 19, 94, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 67, 116, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 152, 18, 107, 19, 79, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 67, 117, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 153, 18, 107, 19, 154, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 67, 118, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 155, 18, 107, 19, 156, 20, 0, 21, 0, 22, 0, 23, 0, 24, 14, 25, 1, 26, 13, 27, 2, 28, 51, 29, 42, 30, 46, 31, 5, 32, 5, 33, 14, 34, 1, 68, 14, 0, 66, 0, 15, 119, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 145, 18, 107, 19, 157, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 120, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 147, 18, 107, 19, 158, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 121, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 148, 18, 107, 19, 159, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 122, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 150, 18, 107, 19, 160, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 123, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 66, 18, 107, 19, 161, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 124, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 152, 18, 107, 19, 162, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 125, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 153, 18, 107, 19, 163, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 126, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 144, 17, 155, 18, 107, 19, 164, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 60, 36, 3, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 127, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 145, 18, 165, 19, 157, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 166, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 128, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 147, 18, 165, 19, 158, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 167, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 129, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 148, 18, 165, 19, 159, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 168, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 130, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 150, 18, 165, 19, 160, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 169, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 131, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 66, 18, 165, 19, 161, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 170, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 132, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 152, 18, 165, 19, 162, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 171, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 133, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 153, 18, 165, 19, 163, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 172, 36, 7, 37, 3, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 134, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 155, 18, 165, 19, 164, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 173, 36, 7, 37, 13, 38, 14, 39, 14, 40, 16, 0, 66, 0, 15, 15, -1, 30, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 16, 65, 17, 35, 18, 107, 19, 174, 20, 0, 21, 0, 22, 0, 23, 0, 24, 1, 25, 1, 26, 13, 27, 2, 28, 5, 29, 2, 30, 2, 31, 2, 32, 5, 33, 14, 34, 14, 35, 175, 36, 7, 37, 7, 38, 14, 39, 14, 40, 16, 0, 0, 0, 87, 86, 102, 2, 2, 0, 13, 176, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="6"> 				5, 0, 136, 135, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>